# autoDemo

./: .gitignore  autoDemo.sln  readme.txt
autoDemo/: App.config  App.testEnv.config  Chrome.runsettings  autoDemo.csproj
autoDemo/Drivers/: WebDriver.cs
autoDemo/Features/: GoogleTest.feature
autoDemo/Hooks/: CloseTest.cs
autoDemo/Pages/: GooglePage.cs
autoDemo/Steps/: GoogleTestSteps.cs
